PORT=[VALOR_NUMERICO_ACIMA_DE_1024]
NODE_ENV=[DEVELOPMENT || PRODUCTION || TEST]
JWT_SECRET_REFRESH=[CARACTERES_ALEATORIOS_SEGUROS]
JWT_SECRET_ACESS=[CARACTERES_ALEATORIOS_SEGUROS]
JWT_INSPIRATION=[TEMPO_EM_HORAS]
BCRYPTJS_SALT=[VALOR_NUMERICO_ENTRE_8_E_12]